<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-Temario</title>
</head>
<body>
   
    <h1 id="up">Curso de desarrollo Frontend</h1>
    <p>Domina las bases de HTML y CSS. Conoce la anatomía de un documento HTML, sus elementos y las propiedades de CSS. Maqueta las pantallas principales de tu página web con responsive design.</p>


    <ol>
        <li><a href="#html">Introduccion a html</a></li>
        <li><a href="#css">Introduccion a CSS</a></li>
        <li><a href="#sass">Introduccion a Sass</a></li>
        <li><a href="#java">Introduccion a JavaScript</a></li>
        <li><a href="#react">Introduccion a React</a></li>
    </ol>


    <h2 id="html">Introduccion a html</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum suscipit, libero facilis magnam perferendis sint nam nulla? Ullam labore hic unde animi molestias est eaque officia facilis culpa incidunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, amet. Corporis incidunt blanditiis necessitatibus quia saepe beatae. Ipsa architecto veritatis praesentium laborum est, cum quaerat repudiandae non alias sapiente nobis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et nobis, quas veniam voluptatem odit voluptas nulla, neque cupiditate hic id pariatur atque dolor nesciunt cumque ea enim obcaecati? Provident!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis delectus asperiores deleniti ut, corporis atque consectetur itaque ducimus veritatis sed sit quibusdam, aspernatur consequuntur ad velit mollitia modi? Aperiam, veniam.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, dolorum nemo cumque cupiditate eveniet quisquam, ex ut mollitia nihil aliquam eos sint quod nostrum, suscipit enim deleniti nobis consequuntur provident.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae eligendi modi ex dolorum ea provident tempora laboriosam accusantium amet fuga doloremque facilis esse temporibus impedit, maiores nulla, possimus repellat ipsam.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, perspiciatis optio? Molestias iste sit, error veniam amet perferendis voluptatum aspernatur tempora voluptate doloremque, blanditiis ipsam? Voluptatibus nemo deleniti ea cum?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptate iure! Nihil veniam veritatis ut dolorem nobis earum, voluptatum eos vel eligendi facere. Consequuntur ea recusandae harum unde expedita obcaecati.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et necessitatibus reiciendis quam harum ut dolor similique consequatur, esse fuga! Iste, veritatis. Ullam est ipsa dignissimos perferendis delectus. Repellat, consequuntur optio.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi natus laborum accusantium, assumenda molestiae, hic, facere consequuntur libero tenetur placeat molestias impedit consectetur? Modi dignissimos quasi sequi officiis praesentium!</p>

    <a href="#up">Volver arriba</a>

    <h2 id="css">Introduccion a CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt reiciendis, assumenda temporibus voluptas ex, voluptates, blanditiis tempore dignissimos vero asperiores aut ab minima quos vitae doloribus debitis quisquam dolorem!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ullam cupiditate molestiae! Repudiandae corporis veniam nihil voluptates, animi eveniet amet quod voluptate magni! Expedita debitis, mollitia laudantium facere non exercitationem!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo neque expedita esse, repellat nisi accusamus harum ab quae corrupti exercitationem, reiciendis magnam iure nihil adipisci magni, facere sit? Esse, totam.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dolorem quibusdam voluptas nostrum. Quidem, voluptas. Voluptatibus ad officia repudiandae quaerat ex? Fugiat debitis quidem dignissimos. Possimus aspernatur error soluta reiciendis.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit provident eaque quibusdam debitis quam inventore. Officia obcaecati hic, placeat culpa fuga laudantium modi libero sequi repudiandae consequatur maiores reprehenderit a?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, iusto iste! Tempora, dolorum perferendis distinctio deleniti molestiae ea. Atque, nulla repudiandae! Id dignissimos totam laudantium consequatur nam tempore quis placeat?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis laudantium iusto magnam, officiis cupiditate fuga inventore sint obcaecati nostrum eos quo esse autem? Veritatis autem placeat suscipit maxime quibusdam?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit error at deserunt libero id corrupti, a voluptas minus ad. Dolore error iste officiis neque rem praesentium voluptas odit ipsum tenetur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ad architecto omnis, similique ab odio praesentium quae! Fuga numquam eaque pariatur facilis, atque consequuntur debitis, suscipit, provident culpa odit nisi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus suscipit voluptas officia eos magni illum repellendus laboriosam, expedita atque repudiandae voluptatum velit accusamus fugiat impedit aut soluta consequatur. Provident, nemo?</p>

    <a href="#up">Volver arriba</a>

    <h2 id="sass">Introduccion a Sass</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque aliquid ipsam quasi sint quo odit amet. Nulla odio doloremque expedita veritatis optio ullam. Quas esse iusto laborum nostrum deserunt?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et praesentium qui quia perferendis quibusdam vel, officia, similique tenetur, laudantium dignissimos? Quidem atque accusamus at quis a ducimus, itaque culpa!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora ad enim autem animi provident rem! Unde a quas eaque, rerum alias exercitationem. Possimus omnis laboriosam recusandae in impedit minus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, esse sed! Ipsam mollitia fugiat libero necessitatibus iure, neque similique accusantium quidem ex non quia blanditiis cupiditate natus sed ipsa enim.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam neque impedit ipsam, omnis exercitationem possimus tempore voluptatum eum est eligendi ullam nisi odit, temporibus ad magnam. Dolores, odit sit.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sequi eum pariatur sunt eveniet cupiditate laborum dolore, dolores neque quidem magnam corrupti velit perferendis optio error rerum commodi maiores culpa.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ab accusantium praesentium ipsum delectus quod maxime consequatur pariatur non distinctio eius optio quisquam officiis, magnam maiores iure! Aspernatur, non architecto.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae labore, facere incidunt delectus id similique et natus tenetur sequi provident eum maxime itaque dolor eos. At reprehenderit exercitationem ea!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error ex fugiat architecto deserunt. Beatae laborum est, omnis repudiandae necessitatibus aut quidem illo! Consequuntur perferendis veritatis excepturi aliquam minima optio!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti aliquid eius ipsa? Magni repellat officia quia consequuntur totam dolor. Vel obcaecati neque nihil, voluptas hic magni omnis veritatis porro error!</p>

    <a href="#up">Volver arriba</a>

    <h2 id="java">Introduccion a JavaScript</h2>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, corporis iusto mollitia laudantium ipsam beatae blanditiis atque libero natus tenetur dicta in aperiam, consequuntur ab sint facere perferendis sapiente tempora.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A magnam cumque numquam vel quisquam, minima excepturi nulla omnis nesciunt natus laboriosam sunt laborum voluptas iusto doloremque sapiente quis quas ipsa.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique eligendi consequuntur facere tenetur reprehenderit incidunt, quia nulla sit repellat temporibus dolore, minus obcaecati laborum facilis distinctio magni ipsa! Molestiae, ad.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quia nihil eaque eligendi quaerat earum rem omnis cumque laudantium, ratione odit dolores aliquid? Sint laboriosam, ut doloremque sapiente tempora consequatur!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, aliquid temporibus fugiat dolorem illum porro in nesciunt praesentium dignissimos inventore harum, et veritatis id quibusdam quisquam totam corporis esse nostrum.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat obcaecati illo nostrum dolor velit impedit commodi laborum quasi eligendi, unde esse adipisci sit labore fuga magnam consectetur quibusdam accusantium atque.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem amet voluptate et facilis? Dignissimos numquam ea nisi quae? Quidem quod quae tenetur ad, atque saepe inventore nulla ratione reiciendis mollitia.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eum quam laborum quisquam doloremque praesentium nihil? Et, a libero eos dicta ullam obcaecati ducimus consequuntur harum corrupti, magnam inventore beatae!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi et quidem nam doloribus. Corrupti consectetur obcaecati beatae excepturi sit, et, deserunt maiores voluptatibus dicta itaque laborum alias suscipit cumque odit!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim ea quaerat maxime culpa perferendis vel beatae asperiores maiores, aliquam eos minima ullam quas libero tempore harum laborum ipsa illo!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eum quia quos cupiditate ipsum? Vitae consequuntur officia pariatur maiores ipsa nemo assumenda veritatis expedita. Provident consectetur numquam incidunt perspiciatis ullam?</p>

    <a href="#up">Volver arriba</a>

    <h2 id="react">Introduccion a React</h2>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur optio obcaecati laboriosam temporibus saepe debitis fugit hic esse, tenetur asperiores! Eligendi expedita odio aliquid, cupiditate dolores quis maxime amet in.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae laboriosam velit cumque et, necessitatibus quia quidem perferendis ea dolorem eius iusto odio perspiciatis nostrum tempore expedita! Sequi voluptatem cumque velit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quasi aliquid esse dolore laudantium eligendi, natus commodi dolores molestiae? Culpa vel alias aperiam, modi ipsa earum voluptatem perspiciatis laboriosam sequi!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, ea repudiandae facere corrupti laboriosam explicabo, voluptatum exercitationem vero saepe recusandae earum! Amet nam sed doloribus labore modi, officiis tenetur eos.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt accusamus at consequuntur magnam rem vel autem, ex explicabo quaerat harum velit consectetur hic quod mollitia, fuga accusantium animi et quis?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil neque reiciendis eveniet maxime accusantium ipsum, exercitationem voluptates ducimus, assumenda eum repellat? Id sit eum ipsam ab modi? At, rerum. Libero.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati corporis id accusamus, recusandae atque sunt consequuntur, sit beatae voluptatem rem dignissimos nemo earum enim omnis est hic? Reprehenderit, aut?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque quasi molestiae minima iure id cumque exercitationem pariatur tempora quas? Error animi laborum, hic vitae dolores dolorum perspiciatis exercitationem aliquam.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quisquam suscipit exercitationem modi minus. Quos quibusdam eaque quia cupiditate nemo eveniet, vel laborum quo. Nulla provident officiis corrupti aspernatur omnis?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus neque enim, quaerat expedita magni numquam explicabo blanditiis nobis repudiandae dolores, libero sint quos illum laudantium cumque adipisci facere ut.</p>

    <a href="#up">Volver arriba</a>

    </body>
</html>