<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-Playlist</title>
</head>
<body>
   <h1>Mis playlist</h1> 

   <h2>Baladas Romanticas</h2>
   <p>Duracion: 213 min</p>
   <span>Pop</span> <span>salsa</span> <span>Vallenato</span>
   <h3>Canciones</h3>
   <lo>
       <li>Embrujo,Andres cepeda</li>
       <li>El me mintio,Amanda Miguel</li>
       <li>Esta tarde vi llover, Armando Manzanero</li>
       <li>Ya me entere,Reik</li>
   </lo>

   <h2>Exitos del Kpop</h2>
   <p>Duracion 54 min</p>
   <span>indie</span> <span>Rock</span> <span>Rap</span>
   <ol>
       <li>Maria,Hwasa</li>
       <li>Baby don`t stop,NCT U</li>
       <li>Hip,Mamamoo</li>
       <li>i`m not cool,Hyuna</li>
   </ol>

   <h2>Musica Indie</h2>
   <p>Duracion 157 min</p>
   <span>Balada</span> <span>clasicos</span>
   <ol>
       <li>Alta fidelidad,Lori Meyers</li>
       <li>Cualquier otra parte,Dorian</li>
       <li>Alegrias del incendio, Los planetas</li>
   </ol>
</body>
</html>